<!DOCTYPE html>
<html>

  <head>
    <title>GRASSHOPPER | User Profile</title>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="profile.css">
    <script>
    function getUrlVars() {
      var vars = {};
      var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
      vars[key] = value;
      });
      return vars;
    }

    </script>

  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
            <a href="index.html"><img title="back button" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-back-128.png" alt="RSS" width="35" height="35" /></a>   
        </ul>
      </div>
    </div>


    <div class="information">
      <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img id = "profilePic" src="nature.jpg" align="middle" height="300" width="375">
            </div>
            <div class="col-md-8">
                <h2><script> document.write(getUrlVars()["firstName"] + ' ' + getUrlVars()["lastName"]); </script></h2>
                <div class="techskills">
                    <p><script> document.write(getUrlVars()["me"]); </script> <br></p>
                    <!-- <p> <script> var blurb = getUrlVars()["me"]; var blurb1 = blurb.replace("+", " "); document.write(blurb1); </script> </p> -->
                        Skills I have:
                        <div class="list-of-skills"> <br>
                            <a href="#"> <script> document.write(getUrlVars()["skill1"] + ', '); </script> </a>
                            <a href="#"><script> document.write(getUrlVars()["skill2"] + ', '); </script> </a>
                            <a href="#"><script> document.write(getUrlVars()["skill3"]); </script> </a><br>
                        </div>
                  <p></p>
                        Skills I'm looking for mentorship in:
                        <div class="list-of-mentorships"> <br>
                            <a href="#"><script> document.write(getUrlVars()["skill4"] + ', '); </script> </a>
                            <a href="#"><script> document.write(getUrlVars()["skill5"] + ', '); </script> </a>
                            <a href="#"><script> document.write(getUrlVars()["skill6"]); </script> </a><br>
                        </div>
                                      
<p></p>

                    <div class="social-media">
                       <a href="https://linkedin.com/"><img title="LinkedIn" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Linkedin_icon.svg/2000px-Linkedin_icon.svg.png" alt="RSS" width="35" height="35" hspace="5"/></a>   
                        <a href="https://facebook.com/"><img title="Facebook" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/2000px-F_icon.svg.png" alt="Facebook" width="35" height="35" hspace="5"/></a>
                        <a href="mailto:name@domain.com"><img title="Email" src="http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/512/Gmail-icon.png" alt="Email" width="35" height="35" hspace="5"/></a>
                     <a href="https://twitter.com/"><img title="Twitter" src="http://www2.psd100.com/ppp/2013/11/0601/twitter-logo-icon-1106001539.png" alt="Twitter" width="35" height="35" hspace="5"/></a>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    
  </body>
</html>